Table car

Colonne: 

id, MEDIUM INT, NOTNULL, AUTO_INCREMENT, UNIQUE
poster, VARCHAR(255), DEFAULT(`IMG/PLACEHOLDER.PNG`)
marca, VARCHAR(255), NOTNULL
modello, VARCHAR(255), NOTNULL
versione, VARCHAR(255), NULL
prezzo, DECIMAL(9,2) --> 9.999.999,00, NOTNULL
descrizione, TEXT, NULL
città, VARCHAR(255), NOTNULL
colore, VARCHAR(255), NOTNULL
condizioni, VARCHAR(255), NOTNULL
km, DECIMAL(8,4) --> 999.999,0000, NOTNULL
cambio, VARCHAR(255), NOTNULL
anno, YEAR, NOTNULL
carburante, VARCHAR(255), NULL
potenza, VARCHAR(255), NULL 
venditore, VARCHAR(255), NOTNULL
